# HamTools

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ham.tools.data.local.AppDatabase/: 4.json
app/src/main/java/com/ham/tools/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ham/tools/data/model/: QslTemplate.kt  UserProfile.kt
app/src/main/java/com/ham/tools/data/remote/llm/: LlmQsoDtos.kt  LlmQsoExtractionService.kt  LlmQsoMapper.kt  QsoLlmPromptText.kt
app/src/main/java/com/ham/tools/data/remote/qrz/: QrzAdifBuilder.kt  QrzLogbookApi.kt  QrzLogbookRepository.kt  QrzLogbookResponseParser.kt
app/src/main/java/com/ham/tools/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/ham/tools/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ham/tools/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ham/tools/ui/dialogs/: LlmFirstSetupDialog.kt
app/src/main/java/com/ham/tools/ui/llm/: LlmModelSelector.kt  LlmPresetModels.kt
app/src/main/java/com/ham/tools/ui/screens/logbook/: LogbookScreen.kt  LogbookViewModel.kt  VoiceQsoSessionState.kt
app/src/main/java/com/ham/tools/ui/screens/onboarding/: OnboardingFinish.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/ham/tools/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ham/tools/ui/screens/tools/qsl/: QslEditorScreen.kt  QslEditorViewModel.kt
app/src/main/java/com/ham/tools/util/: DataExporter.kt  QslCardGenerator.kt
app/src/main/java/com/ham/tools/voice/: SherpaModelDownloader.kt  SherpaOnnxPaths.kt  SherpaOnnxStreamingRecorder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
